sonar.projectKey=blog-angular-ui
sonar.projectName=blog-angular-ui
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

sonar.coverage.inclusions=**/*.ts

sonar.exclusions=**/node_modules/**,**/dist/**,src/index.html,**/*server.ts
sonar.coverage.exclusions=**/main.ts,**/*.config.ts,**/*.route*.ts,**/*.initializer.ts,**/*.conf.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info